<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.QuizActivity">

    <LinearLayout
        android:id="@+id/quiz_type_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/quiz_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/quiz_kids"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/quizzes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_type_holder"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        tools:text="Your question goes here"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicator"
        android:layout_below="@id/question"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        tools:listitem="@layout/quiz_item" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/indicator"
        android:visibility="gone"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        tools:text="1 / 20"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>